{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/dev",
    "clear": "rm -rf dist",
    "build": "npm run clear && mkdir dist && babel *.js -s -d dist & babel lib/ -s -d dist/lib && babel models/ -s -d dist/models && babel controlls/ -s -d dist/controlls && babel routers/ -s -d dist/routers && babel views/ -s -d dist/views && cp -R ./bin dist/bin",
    "start:production": "pm2 start ./bin/dev",
    "stop:production": "pm2 flush && pm2 delete all",
    "start:db": "DEBUG=* node ./bin/dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "kue": "^0.11.6",
    "languagedetect": "^1.2.0",
    "lodash": "^4.17.11",
    "memory-cache": "^0.2.0",
    "moment-timezone": "^0.5.21",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.3",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sanitize-html": "^1.19.1",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-react": "^7.5.1"
  }
}
